plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = "jdbc.Test"
}

group 'itmo'
version '1.1-Client'

run.defaultCharacterEncoding='UTF-8'
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
run.standardInput = System.in


repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.1'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.4'
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.9.0'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "ClientLayer"
    }
    from {
        configurations.compileClasspath.collect {it.isDirectory() ? it : zipTree(it)}
    }
    duplicatesStrategy "exclude"
}


